<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetProducts.exe" version="1.0.0.1" publicKeyToken="c4c99bedf97f9c07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetProducts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetProducts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetProducts.exe" size="10760">
      <assemblyIdentity name="GetProducts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>svYooNmPSyDgScC8hVd05EvaiuOKj+kmcMCDpC1m8MA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22232">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.29.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIuH6alQ3rfyh1L4deqC8bVacJlqyMEgc/zqM2ZLIEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21720">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.29.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6bU19EYMdtZ99inOLLuExDWnEsqUi2HdqvMTCVBrhgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetProducts.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KRFPVI0\Felhasználó" issuerKeyHash="ff522a2bd4ac18bc3847d904071e61c6920f9cb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YyN/Xlax6yPmPpAnfyGIxU4kv9iKxJFpvoF9AQvisoQ=</DigestValue></Reference></SignedInfo><SignatureValue>rYL9vB6RR4LIEH35pFI8gxx650sGP1NYs7HA7fjRFecQ99OKFW2tH+Bny0jSS8gFcdMVODhfZE4lNZBbaifiVQwRJO4b4mBfgY32y0Yr0GtwNhdCbJo2vPU9L8Ad+xgLyHdRw3GtQuTF54Ji/QC3ZVFvIymUxKxEJocJO7vU8U8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sz6WbNeB9mmEzuxkUVYAYInZPxPP8mO/N1gc38hXxMUiztCmlwcq1DudmeCmitsi/tnT54OfCeF3tnCmJ0Yp/lUSFeVZpOWCbfDRxnHVadJHrgXayYuIxvo4mpwWfPjxtSyVbZZdrFUnJi2Q8VKBm4ZdGfvdLfiaeA9F9lnWy/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84b2e20b017d81be6991c48ad8bf244ec588217f27903ee623ebb1565e7f2363" Description="" Url=""><as:assemblyIdentity name="GetProducts.exe" version="1.0.0.1" publicKeyToken="c4c99bedf97f9c07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KRFPVI0\Felhasználó</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w2FSGy1oENFfJKevH02dA+peoQcR2/W+uIqLs5kBMVU=</DigestValue></Reference></SignedInfo><SignatureValue>hJ3eseOMCo06OqNXseCq3yiIlNklwjantsoZA6N7zwP+t0bCj5keA3PIig/vRTOy04P61lL9UAxb/Zr/+ayhig8p/0BMltQDlxMhspZT/8Wetn/5oZRnp4672+Hg4hW6MkPNirODcDSfpMEXSB84FDZEu8QZEdMqwQTqktYlX/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sz6WbNeB9mmEzuxkUVYAYInZPxPP8mO/N1gc38hXxMUiztCmlwcq1DudmeCmitsi/tnT54OfCeF3tnCmJ0Yp/lUSFeVZpOWCbfDRxnHVadJHrgXayYuIxvo4mpwWfPjxtSyVbZZdrFUnJi2Q8VKBm4ZdGfvdLfiaeA9F9lnWy/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQJ2YzaeBe761KFDqegYx3pDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEsAUgBGAFAAVgBJADAAXABGAGUAbABoAGEAcwB6AG4A4QBsAPMwHhcNMjIwNDEwMTExODIyWhcNMjMwNDEwMTcxODIyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEsAUgBGAFAAVgBJADAAXABGAGUAbABoAGEAcwB6AG4A4QBsAPMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALM+lmzXgfZphM7sZFFWAGCJ2T8Tz/JjvzdYHN/IV8TFIs7QppcHKtQ7nZngporbIv7Z0+eDnwnhd7ZwpidGKf5VEhXlWaTlgm3w0cZx1WnSR64F2smLiMb6OJqcFnz48bUslW2WXaxVJyYtkPFSgZuGXRn73S34mngPRfZZ1sv1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUOnsMnJKYb18XYMOPRkF8cJ35TeF3cKzRXEB60lmjh2MmxdM7zoEWWOAURxtVl96yiFR6B3AeRr2Knv787YBDAsRoRmSQfPPDMHxtamRDOhMbwjXmt+vPDNOCidvHJVHRV1ELXU9Ybwu2/Jjzs/1vFcj5T2wrny3IpeaPOV2eZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>